int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int dimen icon_padding 0x7f050003
int drawable border 0x7f020000
int drawable drop 0x7f020001
int drawable energy 0x7f020002
int drawable fire 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable layout_border 0x7f020005
int drawable logo 0x7f020006
int drawable logout 0x7f020007
int drawable settings 0x7f020008
int id BORDER2 0x7f040022
int id account_action 0x7f040043
int id account_back 0x7f040044
int id account_firstname 0x7f04003f
int id account_lastname 0x7f040040
int id account_login 0x7f04003d
int id account_mail 0x7f040041
int id account_pass 0x7f040042
int id account_title 0x7f04003e
int id action_settings 0x7f040046
int id actions_logout 0x7f040047
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id button_submit 0x7f040021
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id detail_date 0x7f04001f
int id detail_electro_bisher 0x7f040023
int id detail_electro_erfassen 0x7f04001e
int id detail_electro_headline 0x7f04001c
int id detail_electro_update 0x7f040024
int id detail_gas_bisher 0x7f040027
int id detail_gas_erfassen 0x7f040026
int id detail_gas_headline 0x7f040025
int id detail_gas_update 0x7f040028
int id detail_stand 0x7f040020
int id detail_water_bisher 0x7f04002c
int id detail_water_erfassen 0x7f04002b
int id detail_water_headline 0x7f04002a
int id detail_water_update 0x7f04002d
int id edittext 0x7f040015
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id imageView1 0x7f040029
int id imageView2 0x7f04001b
int id image_electro 0x7f040017
int id image_gas 0x7f040013
int id image_water 0x7f040019
int id left 0x7f040006
int id linearLayout1 0x7f04001a
int id linearLayout2 0x7f04001d
int id login_action 0x7f040031
int id login_logo 0x7f04002e
int id login_mail 0x7f04002f
int id login_pass 0x7f040030
int id login_question 0x7f040033
int id login_register 0x7f040032
int id login_solution 0x7f040034
int id register_action 0x7f040039
int id register_firstname 0x7f040035
int id register_lastname 0x7f040036
int id register_login 0x7f04003a
int id register_login_question 0x7f04003b
int id register_login_solution 0x7f04003c
int id register_mail 0x7f040037
int id register_pass 0x7f040038
int id right 0x7f040007
int id start 0x7f040010
int id textView1 0x7f040014
int id textView2 0x7f040045
int id title_activity_show_zaehler_electro 0x7f040016
int id title_activity_show_zaehler_gas 0x7f040012
int id title_activity_show_zaehler_water 0x7f040018
int id top 0x7f040004
int id vertical 0x7f040001
int layout activity_dashboard 0x7f030000
int layout activity_detail_electro 0x7f030001
int layout activity_detail_gas 0x7f030002
int layout activity_detail_water 0x7f030003
int layout activity_login 0x7f030004
int layout activity_register 0x7f030005
int layout activity_settings 0x7f030006
int layout activity_show_zaehler_electro 0x7f030007
int layout activity_show_zaehler_gas 0x7f030008
int layout activity_show_zaehler_water 0x7f030009
int layout listrow 0x7f03000a
int menu dashboard 0x7f080000
int menu detail 0x7f080001
int menu detail_electro 0x7f080002
int menu detail_gas 0x7f080003
int menu login 0x7f080004
int menu main 0x7f080005
int menu register 0x7f080006
int menu settings 0x7f080007
int menu show_zaehler_gas 0x7f080008
int menu show_zaehler_water 0x7f080009
int menu show_zaheler_electro 0x7f08000a
int string account_action 0x7f060035
int string account_back 0x7f060036
int string account_firstname 0x7f060031
int string account_lastname 0x7f060032
int string account_mail 0x7f060033
int string account_pass 0x7f060034
int string account_title 0x7f060030
int string account_update_confirm 0x7f06003a
int string account_update_error 0x7f06003b
int string action_settings 0x7f06000d
int string actions_logout 0x7f06000e
int string app_name 0x7f060000
int string dashboard_energy 0x7f06002c
int string dashboard_gas 0x7f06002b
int string dashboard_logout 0x7f06002e
int string dashboard_settings 0x7f06002f
int string dashboard_water 0x7f06002d
int string detail_button_submit 0x7f060027
int string detail_date 0x7f060025
int string detail_electro_bisher 0x7f060029
int string detail_electro_erfassen 0x7f060023
int string detail_electro_headline 0x7f06001d
int string detail_electro_logo 0x7f060020
int string detail_gas_erfassen 0x7f060024
int string detail_gas_headline 0x7f06001e
int string detail_gas_logo 0x7f060021
int string detail_stand 0x7f060026
int string detail_update 0x7f06002a
int string detail_water_bisher 0x7f060028
int string detail_water_erfassen 0x7f060022
int string detail_water_headline 0x7f06001c
int string detail_water_logo 0x7f06001f
int string login_error 0x7f060037
int string login_login 0x7f060010
int string login_logo 0x7f06000f
int string login_mail 0x7f060013
int string login_pass 0x7f060014
int string login_register_question 0x7f060011
int string login_register_solution 0x7f060012
int string register_back_question 0x7f060016
int string register_back_solution 0x7f060017
int string register_firstname 0x7f060018
int string register_lastname 0x7f060019
int string register_mail 0x7f06001a
int string register_pass 0x7f06001b
int string register_register 0x7f060015
int string registration_confirm 0x7f060038
int string registration_error 0x7f060039
int string title_activity_dashboard 0x7f06000b
int string title_activity_detail_electro 0x7f060008
int string title_activity_detail_gas 0x7f060009
int string title_activity_detail_water 0x7f06000c
int string title_activity_main 0x7f060006
int string title_activity_settings 0x7f06000a
int string title_activity_show_zaehler 0x7f060002
int string title_activity_show_zaehler_electro 0x7f060003
int string title_activity_show_zaehler_gas 0x7f060004
int string title_activity_show_zaehler_water 0x7f060005
int string title_activity_show_zaheler_electro 0x7f060007
int string title_activity_test 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
