<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/context_account_dashboard"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/context_account"/>
    
    <item
        android:id="@+id/context_account_logout"
        android:icon="@drawable/logout"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/actions_logout"/>

</menu>